PORT = 2000
MONGO_DB_USER = root
MONGO_DB_PASSWORD = admin
MONGO_DB_DATABASE = ECommerceClone
JWT_SECRET = MERNSECRET
API = http://localhost:2000/
accessKeyId = AKIAVVZ37XBEBNXBWD6D
secretAccessKey = 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
